{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1CYxEj2aPFkhpvgTd0IpT",
      "type": "rectangle",
      "x": 577.3714250837054,
      "y": 383.0857020786831,
      "width": 152.79998779296875,
      "height": 298.4000549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1930654096,
      "version": 344,
      "versionNonce": 1988874640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmWcrii2uVLtBR3o8WXPC"
        },
        {
          "id": "NPSCJKmrfl4hUt9baiBHT",
          "type": "arrow"
        }
      ],
      "updated": 1757926208587,
      "link": null,
      "locked": false
    },
    {
      "id": "PmWcrii2uVLtBR3o8WXPC",
      "type": "text",
      "x": 631.5514406476702,
      "y": 519.7857295445034,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1043062128,
      "version": 227,
      "versionNonce": 1446715280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926208587,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CYxEj2aPFkhpvgTd0IpT",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk5PuwAta_CCY7RAaAZs4",
      "type": "rectangle",
      "x": 547.3714032854352,
      "y": -22.914337158203068,
      "width": 219.0857587541853,
      "height": 298.4000549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 2130458480,
      "version": 517,
      "versionNonce": 495033744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptiCVlTGor-TK_RV81dBA"
        },
        {
          "id": "BH8GbT9pxwCnsk5V4sp0O",
          "type": "arrow"
        }
      ],
      "updated": 1757926314980,
      "link": null,
      "locked": false
    },
    {
      "id": "ptiCVlTGor-TK_RV81dBA",
      "type": "text",
      "x": 574.7443226405552,
      "y": 63.785690307617244,
      "width": 164.3399200439453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 593742192,
      "version": 495,
      "versionNonce": 882338704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926314980,
      "link": null,
      "locked": false,
      "text": "Administrator\n\n- Has privileges\n- Add, remove or,\nedit movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk5PuwAta_CCY7RAaAZs4",
      "originalText": "Administrator\n\n- Has privileges\n- Add, remove or, edit movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVavWixLIky4OvFJmKVxK",
      "type": "rectangle",
      "x": 833.0285208565847,
      "y": 193.37136622837602,
      "width": 227.20007324218747,
      "height": 228.45722307477683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 782347632,
      "version": 808,
      "versionNonce": 880141712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPSCJKmrfl4hUt9baiBHT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t4sDZum65fx9xc-XrgysS"
        },
        {
          "id": "omWXdwe3KMyTDR0gEw56y",
          "type": "arrow"
        },
        {
          "id": "SKTlFUTdnEusweggmHxk_",
          "type": "arrow"
        },
        {
          "id": "r7Nv8TKPfhUxZ4DVa4SL2",
          "type": "arrow"
        },
        {
          "id": "BH8GbT9pxwCnsk5V4sp0O",
          "type": "arrow"
        },
        {
          "id": "WohiMU4j5z1Tc35p7GCaH",
          "type": "arrow"
        }
      ],
      "updated": 1757926246899,
      "link": null,
      "locked": false
    },
    {
      "id": "t4sDZum65fx9xc-XrgysS",
      "type": "text",
      "x": 866.3486273629323,
      "y": 270.09997776576444,
      "width": 160.5598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1654100880,
      "version": 215,
      "versionNonce": 362596752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926082820,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Load Balancing\n- Rate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVavWixLIky4OvFJmKVxK",
      "originalText": "API Gateway\n- Load Balancing\n- Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPSCJKmrfl4hUt9baiBHT",
      "type": "arrow",
      "x": 737.3714250837054,
      "y": 434.7903321886814,
      "width": 87.6570957728793,
      "height": 68.90143472851582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1215316368,
      "version": 453,
      "versionNonce": 1590734224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926208598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6570957728793,
          -68.90143472851582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CYxEj2aPFkhpvgTd0IpT",
        "focus": -0.15358936238843618,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": 0.18763021576326025,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiICXcy_oIrMoCAcEPUWq",
      "type": "rectangle",
      "x": 1245.8254796588235,
      "y": -4.676141950819215,
      "width": 271.20001220703125,
      "height": 85.59999084472658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 203453296,
      "version": 739,
      "versionNonce": 68315504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITAw12pTbAcwoQv8QuiRm"
        },
        {
          "id": "omWXdwe3KMyTDR0gEw56y",
          "type": "arrow"
        },
        {
          "id": "ac6z2A7utAO4g4hch2Hw0",
          "type": "arrow"
        }
      ],
      "updated": 1757926058627,
      "link": null,
      "locked": false
    },
    {
      "id": "ITAw12pTbAcwoQv8QuiRm",
      "type": "text",
      "x": 1285.0755559527688,
      "y": 25.623853471544066,
      "width": 192.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 811999632,
      "version": 446,
      "versionNonce": 1256438640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926058627,
      "link": null,
      "locked": false,
      "text": "Movie Fetch Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiICXcy_oIrMoCAcEPUWq",
      "originalText": "Movie Fetch Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omWXdwe3KMyTDR0gEw56y",
      "type": "arrow",
      "x": 1065.028581891741,
      "y": 267.99501224373245,
      "width": 181.15327541284955,
      "height": 195.26258332793662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 111551856,
      "version": 585,
      "versionNonce": 939763088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvunNTb7P-9r_ojJsJTR2"
        }
      ],
      "updated": 1757926082833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.15327541284955,
          -195.26258332793662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": 0.372243859117573,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "JiICXcy_oIrMoCAcEPUWq",
        "focus": 0.5854212757878376,
        "gap": 2.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvunNTb7P-9r_ojJsJTR2",
      "type": "text",
      "x": 1097.4727526467946,
      "y": 207.10446288412086,
      "width": 133.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 38772624,
      "version": 22,
      "versionNonce": 1879375760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925775711,
      "link": null,
      "locked": false,
      "text": "searchMovie()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omWXdwe3KMyTDR0gEw56y",
      "originalText": "searchMovie()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLFLaJfBedXn99WP2Cka8",
      "type": "ellipse",
      "x": 1717.9271596272786,
      "y": 10.733269222198999,
      "width": 221.33341471354152,
      "height": 213.3333502875434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1979618192,
      "version": 383,
      "versionNonce": 1346748816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fi3kGngxCgkb17zUaMjiH"
        },
        {
          "id": "ac6z2A7utAO4g4hch2Hw0",
          "type": "arrow"
        },
        {
          "id": "-kZIVEYRuhkj5b1kMkONp",
          "type": "arrow"
        },
        {
          "id": "YOok_5XERNVeAItyTv9BY",
          "type": "arrow"
        },
        {
          "id": "WohiMU4j5z1Tc35p7GCaH",
          "type": "arrow"
        }
      ],
      "updated": 1757926246899,
      "link": null,
      "locked": false
    },
    {
      "id": "fi3kGngxCgkb17zUaMjiH",
      "type": "text",
      "x": 1781.8807268229896,
      "y": 92.47521504518717,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1203392912,
      "version": 206,
      "versionNonce": 1202959760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926133633,
      "link": null,
      "locked": false,
      "text": "Movie\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLFLaJfBedXn99WP2Cka8",
      "originalText": "Movie Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac6z2A7utAO4g4hch2Hw0",
      "type": "arrow",
      "x": 1522.7296302626519,
      "y": 63.57135479373297,
      "width": 183.21899534271142,
      "height": 44.347656208789765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1703519632,
      "version": 465,
      "versionNonce": 13009808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926133639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.21899534271142,
          44.347656208789765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiICXcy_oIrMoCAcEPUWq",
        "focus": -0.12453056371871343,
        "gap": 5.885826474143414
      },
      "endBinding": {
        "elementId": "cLFLaJfBedXn99WP2Cka8",
        "focus": -0.1487995731821614,
        "gap": 12.369409071620144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CEmmORDV1ZRd4D9Hn_qS",
      "type": "rectangle",
      "x": 1329.6253272162535,
      "y": 179.95544094509555,
      "width": 270,
      "height": 79.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1971811696,
      "version": 508,
      "versionNonce": 804047760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUldgPtUCDobAkGKA8MrT"
        },
        {
          "id": "SKTlFUTdnEusweggmHxk_",
          "type": "arrow"
        },
        {
          "id": "-kZIVEYRuhkj5b1kMkONp",
          "type": "arrow"
        }
      ],
      "updated": 1757926146227,
      "link": null,
      "locked": false
    },
    {
      "id": "xUldgPtUCDobAkGKA8MrT",
      "type": "text",
      "x": 1377.2653952704527,
      "y": 206.95548672146276,
      "width": 174.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1433208208,
      "version": 234,
      "versionNonce": 1835850128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926146227,
      "link": null,
      "locked": false,
      "text": "Movie List Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CEmmORDV1ZRd4D9Hn_qS",
      "originalText": "Movie List Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kZIVEYRuhkj5b1kMkONp",
      "type": "arrow",
      "x": 1606.1968952966115,
      "y": 227.91717630235166,
      "width": 120.76242917668105,
      "height": 57.369611673747585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1821456784,
      "version": 389,
      "versionNonce": 1192211856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4c8CW7GPvNellxYvsqZ-"
        }
      ],
      "updated": 1757926146237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.76242917668105,
          -57.369611673747585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CEmmORDV1ZRd4D9Hn_qS",
        "focus": 0.7293720485295226,
        "gap": 6.5715680803577925
      },
      "endBinding": {
        "elementId": "cLFLaJfBedXn99WP2Cka8",
        "focus": -0.024812681581051037,
        "gap": 4.920444655572585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4c8CW7GPvNellxYvsqZ-",
      "type": "text",
      "x": 1745.7384155515638,
      "y": 170.66985063704234,
      "width": 114.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2121798000,
      "version": 21,
      "versionNonce": 327699856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926020676,
      "link": null,
      "locked": false,
      "text": "getMovies()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kZIVEYRuhkj5b1kMkONp",
      "originalText": "getMovies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKTlFUTdnEusweggmHxk_",
      "type": "arrow",
      "x": 1067.4826117621526,
      "y": 261.57365263397713,
      "width": 264.98955061348033,
      "height": 8.441457262853078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 316698480,
      "version": 387,
      "versionNonce": 1538992016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bw4ODQWAnWI1RxvFaEDe"
        }
      ],
      "updated": 1757926146230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.98955061348033,
          -8.441457262853078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": -0.36233044883466353,
        "gap": 7.254017663380409
      },
      "endBinding": {
        "elementId": "8CEmmORDV1ZRd4D9Hn_qS",
        "focus": -0.6682234427663726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bw4ODQWAnWI1RxvFaEDe",
      "type": "text",
      "x": 1038.798390221974,
      "y": 327.16983728560183,
      "width": 169.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 276849040,
      "version": 23,
      "versionNonce": 517448592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926043646,
      "link": null,
      "locked": false,
      "text": "createMovieList()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKTlFUTdnEusweggmHxk_",
      "originalText": "createMovieList()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N42sOC9AiNPCTJxxzw3Q",
      "type": "rectangle",
      "x": 1294.4825812445747,
      "y": 353.2411323426263,
      "width": 267.4285888671875,
      "height": 73.14287458147328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1687998352,
      "version": 200,
      "versionNonce": 543393648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS4niSpQoIfz0jXSFZnLj"
        },
        {
          "id": "r7Nv8TKPfhUxZ4DVa4SL2",
          "type": "arrow"
        },
        {
          "id": "viKEz-uRwigpW0RoeEBTt",
          "type": "arrow"
        },
        {
          "id": "YOok_5XERNVeAItyTv9BY",
          "type": "arrow"
        }
      ],
      "updated": 1757926218460,
      "link": null,
      "locked": false
    },
    {
      "id": "pS4niSpQoIfz0jXSFZnLj",
      "type": "text",
      "x": 1357.6669379340278,
      "y": 377.31256963336295,
      "width": 141.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 707331440,
      "version": 121,
      "versionNonce": 1167820656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926154270,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2N42sOC9AiNPCTJxxzw3Q",
      "originalText": "Review Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7Nv8TKPfhUxZ4DVa4SL2",
      "type": "arrow",
      "x": 1067.0540795704676,
      "y": 269.32725764892945,
      "width": 219.42853655133922,
      "height": 136.04881400958607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2105691024,
      "version": 201,
      "versionNonce": 583911312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926156745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.42853655133922,
          136.04881400958607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": -0.6115936350709951,
        "gap": 6.825485471695401
      },
      "endBinding": {
        "elementId": "2N42sOC9AiNPCTJxxzw3Q",
        "focus": -0.8753591807950513,
        "gap": 7.99996512276789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Is9esjIHvJIK7Mn9baFQz",
      "type": "diamond",
      "x": 1312.768365284754,
      "y": 516.670043824211,
      "width": 254.85717773437506,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1442094448,
      "version": 331,
      "versionNonce": 698183568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viKEz-uRwigpW0RoeEBTt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qBQgayFI8-k645weVkrqe"
        }
      ],
      "updated": 1757926209865,
      "link": null,
      "locked": false
    },
    {
      "id": "qBQgayFI8-k645weVkrqe",
      "type": "text",
      "x": 1392.1426938980353,
      "y": 589.170043824211,
      "width": 95.679931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1913081232,
      "version": 141,
      "versionNonce": 828964240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926209865,
      "link": null,
      "locked": false,
      "text": "3rd Party\nSafety\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is9esjIHvJIK7Mn9baFQz",
      "originalText": "3rd Party Safety Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viKEz-uRwigpW0RoeEBTt",
      "type": "arrow",
      "x": 1430.4317140800358,
      "y": 436.6698258415101,
      "width": 1.924364286227501,
      "height": 77.80731411546986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 604177296,
      "version": 174,
      "versionNonce": 345164688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926209865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.924364286227501,
          77.80731411546986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2N42sOC9AiNPCTJxxzw3Q",
        "focus": -0.010107237453936291,
        "gap": 10.285818917410438
      },
      "endBinding": {
        "elementId": "Is9esjIHvJIK7Mn9baFQz",
        "focus": -0.03708183285373588,
        "gap": 10.574387853927105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOok_5XERNVeAItyTv9BY",
      "type": "arrow",
      "x": 1567.6254558260475,
      "y": 392.0984234280056,
      "width": 202.28567940848234,
      "height": 172.57145472935267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1323378576,
      "version": 64,
      "versionNonce": 1405506416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6XAVOQuaLOBkWSj2JZgG"
        }
      ],
      "updated": 1757926224366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.28567940848234,
          -172.57145472935267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2N42sOC9AiNPCTJxxzw3Q",
        "focus": 0.8047671384306885,
        "gap": 5.7142857142853245
      },
      "endBinding": {
        "elementId": "cLFLaJfBedXn99WP2Cka8",
        "focus": -0.2589270003511959,
        "gap": 10.162704543428639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6XAVOQuaLOBkWSj2JZgG",
      "type": "text",
      "x": 1609.75834679982,
      "y": 293.31269606332927,
      "width": 118.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2096901520,
      "version": 15,
      "versionNonce": 1792901008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926223515,
      "link": null,
      "locked": false,
      "text": "addReview()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOok_5XERNVeAItyTv9BY",
      "originalText": "addReview()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH8GbT9pxwCnsk5V4sp0O",
      "type": "arrow",
      "x": 772.1969018360925,
      "y": 172.60124473872756,
      "width": 59.42858014787919,
      "height": 112.69153266915592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1045500272,
      "version": 143,
      "versionNonce": 1136884112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926314996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42858014787919,
          112.69153266915592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk5PuwAta_CCY7RAaAZs4",
        "focus": -0.48087802402368346,
        "gap": 5.739739796471895
      },
      "endBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": -0.5973136627435837,
        "gap": 1.4030388726129104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WohiMU4j5z1Tc35p7GCaH",
      "type": "arrow",
      "x": 936.7684350392174,
      "y": 189.81265682644317,
      "width": 861.7143031529016,
      "height": 281.14281790597107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1835842960,
      "version": 552,
      "versionNonce": 1572749200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puI1LB_FYZy4EQIkDOQwr"
        }
      ],
      "updated": 1757926281221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.7141985212055,
          -281.14281790597107
        ],
        [
          861.7143031529016,
          -177.14279174804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVavWixLIky4OvFJmKVxK",
        "focus": -0.5285208656426382,
        "gap": 3.5587094019328447
      },
      "endBinding": {
        "elementId": "cLFLaJfBedXn99WP2Cka8",
        "focus": 0.7949409828119091,
        "gap": 2.015532023152948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "puI1LB_FYZy4EQIkDOQwr",
      "type": "text",
      "x": 1128.3297426738436,
      "y": -107.25872378879124,
      "width": 106.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 983884656,
      "version": 16,
      "versionNonce": 1522008944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926276494,
      "link": null,
      "locked": false,
      "text": "addMovie()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WohiMU4j5z1Tc35p7GCaH",
      "originalText": "addMovie()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}